<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="projetsite.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:400,700&display=swap" rel="stylesheet">
 
    <script src="https://kit.fontawesome.com/204f33c312.js" crossorigin="anonymous"></script>
    <title>Resataurant</title>
</head>
<body>
  
<!--11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
    <header class="header">
        <div class="navebar">
        <ul">
            <li><a href="#">Home</a></li>
            <li><a href="#numbers">Numbers</a></li>
            <li><a href="#footer">Contact</a></li>
            <li ><a href="#about">A Propos De Nous</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>

    </div>
		<div class="header-div">
			<h1 class="title" >SKY VIEW </h1>
			<a href="#footer" class="header-div-button ">Réserver une Table</a>
		</div>
    </header>
    <!---111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
    <!--222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->
    <section id="about">
        <div>
            <h2 class="title-text">A Propos De Nous</h2>
        </div>
        <div class="about-center">
            <!-------------start of the article-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mug-hot"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Drinks</h2>
                    <p class="about-info"><strong>Mojito:</strong>Original,With Love,Mango,Passion Fruit,Lychee,Strawberry,Apple<br>
                        <strong>Other Cocktails:</strong>Moscow Mule,Mai Tai,Caiprinha <br>
                        <strong>Spirits</strong>Gin Tonic,Vodka Coke/Soda,Rum Coke........................................</p>
                </div>
            </article>
            <!-------------end start of the article-->
             <!-------------start of the article-->
             <article class="about">
                <div class="about-icon">
                    <i class="fas fa-utensils"></i> </div>
                <div class="about-text">
                    <h2 class="about-subtitle">Healthy Food</h2>
                    <p class="about-info">Chiken Burger,Cheese Burger,Avocado Salad,Pan-fried,<br>
                         Zucchini,Chicken Sltimbocca...................................... </p>
                </div>
            </article>
            <!-------------end start of the article-->
             <!-------------start of the article-->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mortar-pestle"></i></div>
                <div class="about-text">
                    <h2 class="about-subtitle">Desserts</h2>
                    <p class="about-info">Fruit Salad,Blueberry Mix,cheese cake..........................................................</p>
                </div>
            </article>
            <!-------------end start of the article--> 
            
            
        </div>
   
    </section>



     <!--2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->
     <!--33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->
     
     <section class="menu" id ="menu">
         <article class="menu-image"></article>
         <article class="menu-text">
             <div class="menu-text-center">
                 <h1>Notre Menu</h1>
                 <p>WELCOM TÔ OUR MENU</p>
                 <a href="#food">Explore</a>
             </div>
         </article>
     </section>
     <!--3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->
     <!--4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->
     <section id="social-icons">
         <a href="#"><i class="fa fa-facebook-official facebook" ></i>  SKY VIEW</a>
         <a href="#"><i class="fa fa-instagram instagram"></i></a>
         
     </section>

     <!--444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444-->
     <!--555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555-->
     <section id="numbers">
         <article class="number">
            <i class="fas fa-cloud-meatball"></i>            
             <p>10</p>
             <h3>Plats de viande</h3>
         </article>
         <article class="number">
            <i class="fas fa-cheese"></i>            
             <p>10</p>
             <h3>Plats de fromage</h3>
         </article>
         <article class="number">
            <i class="fas fa-pizza-slice"></i>            
             <p>10</p>
             <h3>Pizza</h3>
         </article>
         <article class="number">
            <i class="fas fa-ice-cream"></i>            
             <p>10</p>
             <h3>Desserts</h3>
         </article>
         
     </section>

     <!--555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555-->
     <!--66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666-->
     <section id="food">
         <div>
             <h2 class="title-text">Food</h2>
         </div>
         <div class="food-container">
             <!---------articale-->
             <article class="food-card">
                 <img src="pexels-burst-374052.jpg" class="food-img" alt="">
                 <div class="img-text">
                    <h1>Petit Déjeuner</h1>
                </div>
                 <div class="img-footer">
                     <div class="footer-icon">
                         <i class="fas fa-dollar-sign">60</i>
                     </div>
                     <div class="footer-btn">
                         <button type="button" class="food-btn">Order Now</button>
                     </div>
                 </div>
             </article>

           
             <!----------end artical------->
             <!---------articale-->
             <article class="food-card">
                <img src="pexels-ash-376464.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Petit Déjeuner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">70</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-julian-jagtenberg-103124.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Petit Déjeuner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            <!---------articale-->
            <article class="food-card">
                <img src="StockSnap_KBEYS7KRA3.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Petit Déjeuner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            
            <!---------articale-->
            <article class="food-card">
                <img src="ha.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Déjeuner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-robin-stickel-70497.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Déjeuner</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-photo-grapher-1564534.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Drink</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-isabella-mendes-338713.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Drink</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-t-dw-1484678.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Drink</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
           
            <!---------articale-->
            <article class="food-card">
                <img src="pexels-quang-nguyen-vinh-2144112.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Dessert</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
            
             <!---------articale-->
             <article class="food-card">
                <img src="cake-1850011.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Dessert</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
             <!---------articale-->
             <article class="food-card">
                <img src="cupcakes-690040.jpg" class="food-img" alt="">
                <div class="img-text">
                    <h1>Dessert</h1>
                </div>
                <div class="img-footer">
                    <div class="footer-icon">
                        <i class="fas fa-dollar-sign">45</i>
                    </div>
                    <div class="footer-btn">
                        <button type="button" class="food-btn">Order Now</button>
                    </div>
                </div>
            </article>

          
            <!----------end artical------->
             
           
            
         </div>
     </section>










<!--666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666-->
<!--77777777777777777777777777777777777777777777777777777777777777777777777777777777777777--> 

<footer id="footer">
    <div class="contact">
      <h5>CONTACT US</h5>
      
      

      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+21200000000</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span><a href=""> <strong>haddouchmohammed5@gmail.com</strong></a></span>
        </div>
        <div>
          <p>our location</p>
          <span> saada 3<br> el jadida</span>
        </div> 
        <div>
          <p>working hours</p>
          <span>8:00am-11:00pm</span>
        </div> 
      </div>  
    </div>


    <div class="information">
      <h5>INFORMATON</h5>
      <p>about us</p>
      <p>delivery information</p>
      <p>menu</p>
      <p>our chefs</p>
      <p>contact us</p>
      <p>site map</p>
    </div>


    <div class="account">
      <h5>MY ACCOUNT</h5>
      <p>restaurant location</p>
      <p>order history</p>
      <p>favorits</p>
      <p>special offers</p>
      <p>affiliate</p>
    </div>


    <div class="social-media">
      
      <h5>FOLLOW US ON </h5>
      <P href=""><i class="fab fa-facebook-f">  SKY VIEW</i></P>
      <P href=""><i class="fab fa-instagram">   SKY VIEW</i></P>
    </div>
    
        
    </footer>

    <div class="copyright">
        <p> EST-SB &#169; 2020</p>
    </div>
       
<!--77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777-->


</body>
</html>